<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@drawable/ktv_line_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".ui.InspectionActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="391dp"
        android:layout_height="716dp"
        android:gravity="center_horizontal"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="13dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTracking"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtTracking"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataTracking"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtInspDate"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtInspDate"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dataInspDate"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtInspType"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtInspType"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dataInspType"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNumIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtNumIssue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dataNumIssue"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNonIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtNonIssue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dataNonIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtHazRating"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtHazRating"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dataHazRating"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViolation"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="@string/txtViolation"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/listViolation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/hazardLogo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>