<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@drawable/ktv_line_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".ui.InspectionActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTracking"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtTracking" />

            <TextView
                android:id="@+id/dataTracking"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtInspDate"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtInspDate" />

            <TextView
                android:id="@+id/dataInspDate"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtInspType"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtInspType" />

            <TextView
                android:id="@+id/dataInspType"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNumIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtNumIssue" />

            <TextView
                android:id="@+id/dataNumIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNonIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtNonIssue" />

            <TextView
                android:id="@+id/dataNonIssue"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHazRating"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtHazRating" />

            <TextView
                android:id="@+id/dataHazRating"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <ImageView
                android:id="@+id/hazardLogo"
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@android:drawable/presence_online" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViolation"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txtViolation" />

            <ListView
                android:id="@+id/listViolation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>